\relax 
\gdef \LT@i {\LT@entry 
    {1}{31.6667pt}\LT@entry 
    {1}{140.6487pt}\LT@entry 
    {1}{134.95958pt}\LT@entry 
    {1}{126.2855pt}\LT@entry 
    {1}{130.66261pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces/Subspaces | Generating Set | Linear Independent | Basis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Mapping | Rank-Nullity| Matrices | Change of Basis \hskip 1em\relax {\tiny  ps: 默认$V,W$ \ $F$-Vector Spaces.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Mapping | Rank-Nullity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrices | Change of Basis | Similar Matrices | Trace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rings | Polynomials | Ideals | Subrings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rings | Polynomial Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence Relation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factor Ring | First Isomorphism Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modules | Submodules | All of That}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Permutation | Determinants | Eigenvalues and Eigenvectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Permutation | Determinants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eigenvalues | Eigenvectors | Diagonalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inner Product Spaces | Orthogonal Complement / Proj | Adjoints and Self-Adjoint}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Product Spaces | Orthogonal Complement / Proj}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Properties of Adjoint and Self-Adjoint}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Advanced Properties of Adjoint and Self-Adjoint}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Jordan Normal Form {\scriptsize  默认$F$:algebraically closed}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
