\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces/Subspaces | Generating Set | Linear Independent | Basis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Mapping | Rank-Nullity| Matrices | Change of Basis \hskip 1em\relax {\tiny  ps: 默认$V,W$ \ $F$-Vector Spaces.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rings | Polynomials | Ideals | Subrings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rings | Polynomial Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homomorphism | Ideals | Subrings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inner Product Spaces | Orthogonal Complement / Proj | Adjoints and Self-Adjoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jordan Normal Form | Spectral Theorem}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
