\relax 
\gdef \LT@i {\LT@entry 
    {1}{31.6667pt}\LT@entry 
    {1}{140.65198pt}\LT@entry 
    {1}{134.95958pt}\LT@entry 
    {1}{125.59215pt}\LT@entry 
    {1}{130.66261pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces/Subspaces | Generating Set | Linear Independent | Basis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Mapping | Rank-Nullity| Matrices | Change of Basis \hskip 1em\relax {\tiny  ps: 默认$V,W$ \ $F$-Vector Spaces.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Mapping | Rank-Nullity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrices | Change of Basis | Similar Matrices | Trace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rings | Polynomials | Ideals | Subrings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rings | Polynomial Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence Relation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces | Orthogonal Complement / Proj | Adjoints and Self-Adjoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Jordan Normal Form | Spectral Theorem}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
