\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of LP and General LP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of LP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General LP Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplex Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplex Algorithm}{2}{}\protected@file@percent }
\newlabel{simplex.2}{{2}{2}}
\newlabel{simplex.3}{{3}{2}}
\newlabel{simplex.4}{{4}{2}}
\newlabel{simplex.5}{{5}{2}}
\newlabel{simplex.6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degeneracy | Termination | Cycling | Sparsity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degeneracy \& Termination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity LP Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitive Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RHS Sensitivity {\scriptsize  Consider \textcolor {red}{$b_i\to b_i+\mitdelta $}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost and Coefficient Sensitivity {\scriptsize  Consider \textcolor {red}{$c_i\to c_i+\mitdelta $} \& \textcolor {red}{$a_{ij}\to a_{ij}+\mitdelta $}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Duality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of format written in LP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Proofs}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
