\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General LP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplex Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More thing about Simplex Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsity LP Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitive Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Duality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of format written in LP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Definition/Theorem}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
