\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holomorphic Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open/Closed Set | Limit Point | limit of Sequence | Continuous of Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiable | Holomorphic Function | C-R Equation}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.0967pt}\LT@entry 
    {1}{38.53087pt}\LT@entry 
    {1}{40.57912pt}\LT@entry 
    {1}{40.97911pt}\LT@entry 
    {1}{37.96193pt}\LT@entry 
    {1}{39.71935pt}\LT@entry 
    {1}{39.31935pt}\LT@entry 
    {1}{47.49944pt}\LT@entry 
    {1}{43.4795pt}\LT@entry 
    {1}{45.23692pt}\LT@entry 
    {1}{44.83693pt}\LT@entry 
    {1}{43.8795pt}\LT@entry 
    {1}{40.08582pt}\LT@entry 
    {1}{38.13237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformal Maps and Mobius Transformations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Integral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent of Path}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
