\relax 
\gdef \LT@i {\LT@entry 
    {1}{50.23164pt}\LT@entry 
    {1}{246.6889pt}\LT@entry 
    {1}{65.83763pt}\LT@entry 
    {1}{140.86446pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Method and Taylor Series Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of One-Step Methods {\scriptsize  consider for autonomous $y'=f(y)$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence | Consistent | Stable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More One-Step Methods | Runge-Kutta Methods | Collocation}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.99434pt}\LT@entry 
    {1}{86.99687pt}\LT@entry 
    {1}{86.185pt}\LT@entry 
    {1}{118.51347pt}\LT@entry 
    {1}{186.94365pt}\LT@entry 
    {1}{56.67574pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of RK Method | Order Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of Runge-Kutta Methods {\scriptsize  consider for autonomous $y'=f(y)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definition for Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification of Fixed Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability of Fixed Points of Maps (Numerical)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Stability of Numerical Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stability Region and A-stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Multistep Methods {\scriptsize  consider for autonomous $y'=f(y)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of LMM | Algebra Operators}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{65.39023pt}\LT@entry 
    {1}{52.48233pt}\LT@entry 
    {1}{104.97044pt}\LT@entry 
    {1}{85.36366pt}\LT@entry 
    {1}{102.09814pt}\LT@entry 
    {1}{114.45569pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Order of Accuracy}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{166.17891pt}\LT@entry 
    {1}{295.55336pt}\LT@entry 
    {1}{32.32677pt}\LT@entry 
    {1}{53.89415pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Numerical Method | Order Condition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Useful Series | Common RK Methods}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
