\relax 
\gdef \LT@i {\LT@entry 
    {1}{50.23164pt}\LT@entry 
    {1}{246.6889pt}\LT@entry 
    {1}{65.83763pt}\LT@entry 
    {1}{140.86446pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Method and Taylor Series Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of One-Step Methods {\scriptsize  consider for autonomous $y'=f(y)$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence | Consistent | Stable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More One-Step Methods | Runge-Kutta Methods | Collocation}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.99434pt}\LT@entry 
    {1}{86.99687pt}\LT@entry 
    {1}{86.185pt}\LT@entry 
    {1}{118.51347pt}\LT@entry 
    {1}{186.94365pt}\LT@entry 
    {1}{56.67574pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of RK Method | Order Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of Runge-Kutta Methods {\scriptsize  consider for autonomous $y'=f(y)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definition for Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification of Fixed Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability of Fixed Points of Maps (Numerical)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Stability of Numerical Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stability Region and A-stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Multistep Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Numerical Method | Order Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Useful Series | Common RK Methods}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
